<!DOCTYPE html>
  <html><head>
    <Title>
Multi-Functional App
    </Title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: grey;
        }
        .container{
            padding: 4em 4em;
            background-color: cornflowerblue;
            width: 60%;
            text-align: center;
           margin-top: 6.5em;
            font-family: cursive;
            border-radius: 5px;
        }
        h1{
            display: flex;
            flex-direction: column;
            grid-column: 1/3;
            

        }
        button{
            margin-left: 4.5em;
            background-color: rgb(47, 138, 47);
        }
        audio{
            background-color: red;
        }
        
    </style>
  </head>
  <body>
    <h1>About EnnieCalc Multi-Functional App
        <img src="ennn.JPG" style="height:10em; width: 8em; border-radius: 40px; padding: 2em 2em;">
        <a href="Scientific.html"><button onclick="()" id="btn">EnnieCalc</button></a>
        <audio src="en.mp3">Legend</audio>

    </h1>

    <div class="container">
    This app is a Web-Based App that has been developed to simplify the work of students of navigating 
    different portals available at Malawi University of Businnes and Applied SCiences (MUBAS).
     For example, SMIS, SFIMIS, E_Library and many more are some of the important
      portals that have been featured into this single package  so that students will access
       them with just a single opening of the this App. Further more, some of the other funny 
       and interesting programs that have also been embedded into this package are ; Salary 
       Tax Calculator, Scientific Calculator, Subject Scheduler  among others!
    </div>
   
  </body>
  </html>