<!DOCTYPE html>
<html>
    <head>
        <title>My Div</title>
        <style>
            body{text-align: center;
              background-color: rgb(57, 57, 87);
            }
            h3{color: white;}
      h2{color: white;}
      .container{
        width: fit-content;
      margin: 50px auto;
      border: 1px solid #ccc;
      background-color: cornflowerblue;
      border-radius: 20px;
        height: fit-content;
        text-align: center;
        padding-right: 3em;
      }
      a {text-decoration: none;}
      a hover{
        color: red;}
      #header{
        background-color: grey;
      border-radius: 0 1.3em;}
      #question{
        background-color: cornflowerblue;
        width: 60%;
        margin: 0 auto;
        border-radius: 0 1em;
        height: 2em;
        
      }
        </style>
    </head>
    <body>
      <div id="header">
    <h3>
        Below are all important portals available for studets at Malawi Universty of Business and Applied Sciences (MUBAS)
    </h3> 
             
  <div id="question">
    <h3>
  <i> Where do you want to go?
</i>
    </h3>
  </div>
    </div> 
      

      <div class="container">
<ol>
    <button style="background-color: rgba(14, 13, 15, 0.007); border-radius: 3px;"><a href="http://smis.poly.ac.mw/ma" color="blue"><b>SMIS</a></button>
    </ol>
    <ol>
        <button style="background-color: rgba(14, 13, 15, 0.007); border-radius: 3px;"><a href="https://sfimis.heslgb.mw/portal/dashboard" color="blue"><b>SFIMIS</a></button>
    </ol>
    <ol>
        <button style="background-color: rgba(14, 13, 15, 0.007);border-radius: 3px;"><a href="http://auth.mubas.ac.mw/" color="blue"><b>Eduroam Password Reset</a></button>
    </ol>
    <ol>
        <button style="background-color: rgba(14, 13, 15, 0.007);border-radius: 3px;"><a href="https://www.mubas.ac.mw/students/accommodation" color="blue"><b>Accomodation</a></button>
    </ol>
    <ol>
        <button style="background-color: rgba(14, 13, 15, 0.007);border-radius: 3px;"><a href="https://search.ebscohost.com/" color="blue"><b>E-Library</a></button>
    </ol>
    <ol>
        <button style="background-color: rgba(14, 13, 15, 0.007);border-radius: 3px;"><a href="https://chat.openai.com/" color="blue"><b>Chatgpt</a></button>
    </ol>
      <ol>
      <button style="background-color: rgba(14, 13, 15, 0.007);border-radius: 3px;"><a href="Scientific.html" color="blue"><b>Calculator</b></a></button>
    </ol>
        <ol>
       <img src="log.jpg" style="height: 3em; width: 3em; border-radius: 35px;">
        </ol> 
     </div>
      
</html>