<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Welcome!</title>
  <style>
  body{
   
    font-size: large;
    /* background-color: skyblue; */
    color: white;
    size: relative;
    background-color: rgb(57, 57, 87);
  }
  #btn{
    background-color: lightred;
    width: fit-content;
    font-size: large;
    color: cornflowerblue;
    border-radius: 3px;
    border-color: cornflowerblue;
    margin: 0 auto;
    
  }
  
  h1{color:cornflowerblue;
    text-align: center;
    
    
  }
  h3{
    text-align: center;}
    .container{
      margin: 0 auto;
      width: fit-content;
      background-color: cornflowerblue;
      color: white;
      text-align: center;
      
    }
    .container{
      border-radius: 5px;
    }
    
  
  </style>
</head>
<body>
  <div class="container">
  <h1>
    Welcome to
    EnnieCalc developers
  </h1>
  <h3>
    <b style="color: white;">The home of digital platforms</b><br><br>
  Click the link below to enjoy 
  the Multi-Functional App </h3>
 <a href="Scientific.html"><button onclick="()" id="btn">Dashboard</button></a>
 <a href="Aboutt.html"><button onclick="()" id="btn">About this App</button></a>
      
  <br><br><br><br><br><br>
  <div id="footer">
    <i><marquee>This app was developed by Ennie Mndolo</marquee> </i>
  </div>
</div>
</body>
</html>
